{
    "Connecting...": "链接中...",
    "Disconnecting...": "正在中断连接...",
    "Reconnecting...": "重新链接中...",
    "Internal error": "内部错误",
    "Must set host": "请提供主机名",
    "Connected (encrypted) to ": "已加密链接到",
    "Connected (unencrypted) to ": "未加密链接到",
    "Something went wrong, connection is closed": "发生错误，链接已关闭",
    "Failed to connect to server": "无法链接到服务器",
    "Disconnected": "链接已中断",
    "New connection has been rejected with reason: ": "链接被拒绝，原因：",
    "New connection has been rejected": "链接被拒绝",
    "Password is required": "请提供密码",
    "noVNC encountered an error:": "noVNC 遇到一个错误：",
    "Hide/Show the control bar": "显示/隐藏控制列",
    "Move/Drag Viewport": "拖放显示范围",
    "viewport drag": "显示范围拖放",
    "Active Mouse Button": "启动鼠标按鍵",
    "No mousebutton": "禁用鼠标按鍵",
    "Left mousebutton": "鼠标左鍵",
    "Middle mousebutton": "鼠标中鍵",
    "Right mousebutton": "鼠标右鍵",
    "Keyboard": "键盘",
    "Show Keyboard": "显示键盘",
    "Extra keys": "额外按键",
    "Show Extra Keys": "显示额外按键",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切换 Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "切换 Alt",
    "Send Tab": "发送 Tab 键",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "发送 Escape 键",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "发送 Ctrl-Alt-Del 键",
    "Shutdown/Reboot": "关机/重新启动",
    "Shutdown/Reboot...": "关机/重新启动...",
    "Power": "电源",
    "Shutdown": "关机",
    "Reboot": "重新启动",
    "Reset": "重置",
    "Clipboard": "剪贴板",
    "Clear": "清除",
    "Fullscreen": "全屏幕",
    "Settings": "设置",
    "Shared Mode": "分享模式",
    "View Only": "仅检视",
    "Clip to Window": "限制/裁切窗口大小",
    "Scaling Mode:": "缩放模式：",
    "None": "无",
    "Local Scaling": "本地缩放",
    "Remote Resizing": "远程调整大小",
    "Advanced": "高级",
    "Repeater ID:": "中继站 ID",
    "WebSocket": "WebSocket",
    "Encrypt": "加密",
    "Host:": "主机：",
    "Port:": "端口：",
    "Path:": "路径：",
    "Automatic Reconnect": "自动重新链接",
    "Reconnect Delay (ms):": "重新链接间隔 (ms)：",
    "Logging:": "日志级别：",
    "Disconnect": "终端链接",
    "Connect": "连接",
    "Password:": "密码：",
    "Cancel": "取消"
}