{
  "name": "@novnc/novnc",
  "version": "1.0.0",
  "description": "An HTML5 VNC client",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint app core po tests utils",
    "test": "karma start karma.conf.js",
    "prepare": "node ./utils/use_require.js --as commonjs --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novnc/noVNC.git"
  },
  "author": "Joel Martin <github@martintribe.org> (https://github.com/kanaka)",
  "contributors": [
    "Solly Ross <sross@redhat.com> (https://github.com/directxman12)",
    "Peter Åstrand <astrand@cendio.se> (https://github.com/astrand)",
    "Samuel Mannehed <samuel@cendio.se> (https://github.com/samhed)",
    "Pierre Ossman <ossman@cendio.se> (https://github.com/CendioOssman)"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/novnc/noVNC/issues"
  },
  "homepage": "https://github.com/novnc/noVNC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import-redirect": "*",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "es-module-loader": "^2.1.0",
    "eslint": "^4.16.0",
    "fs-extra": "^1.0.0",
    "jsdom": "*",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.0",
    "mocha": "^3.1.2",
    "node-getopt": "*",
    "po2json": "*",
    "requirejs": "^2.3.2",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {},
  "keywords": [
    "vnc",
    "rfb",
    "novnc",
    "websockify"
  ]
}
